PWD d:\Files\Documents\GitHub\multimodal-chess\presentation
INPUT C:\Users\surre\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Files\Documents\GitHub\multimodal-chess\presentation\pres.tex
OUTPUT pres.log
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT pres.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\inputenx\inputenx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\inputenx\inputenx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\inputenx\ix-alias.def
INPUT D:\Program Files\MiKTeX\tex\latex\inputenx\ix-alias.def
INPUT D:\Program Files\MiKTeX\tex\latex\inputenx\ix-alias.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\utf8.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\omsenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\omsenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\omsenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT .\beamerthemeRoma.sty
INPUT beamerthemeRoma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT .\beamerinnerthemespiffy.sty
INPUT .\beamerouterthemerunglines.sty
INPUT beamerinnerthemespiffy.sty
INPUT beamerouterthemerunglines.sty
INPUT .\beamercolorthemesapienza.sty
INPUT beamercolorthemesapienza.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\pres.aux
INPUT .\pres.aux
INPUT pres.aux
OUTPUT pres.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\pres.nav
INPUT .\pres.nav
INPUT pres.nav
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT .\logo-sapienza.pdf
INPUT .\logo-sapienza.pdf
INPUT .\logo-sapienza.pdf
INPUT .\logo-sapienza.pdf
INPUT .\logo-sapienza.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Users\surre\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\images\wizard_chess.png
INPUT .\images\wizard_chess.png
INPUT .\images\wizard_chess.png
INPUT .\images\wizard_chess.png
INPUT .\images\wizard_chess.png
INPUT .\images\wizard_chess.png
INPUT .\images\wizard_chess.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\images\stock_hand.jpeg
INPUT .\images\stock_hand.jpeg
INPUT .\images\stock_hand.jpeg
INPUT .\images\stock_hand.jpeg
INPUT .\images\stock_hand.jpeg
INPUT .\images\stock_hand.jpeg
INPUT .\images\stock_hand.jpeg
INPUT .\images\empty_set.png
INPUT .\images\empty_set.png
INPUT .\images\empty_set.png
INPUT .\images\empty_set.png
INPUT .\images\empty_set.png
INPUT .\images\empty_set.png
INPUT .\images\empty_set.png
INPUT .\images\gui_example.png
INPUT .\images\gui_example.png
INPUT .\images\gui_example.png
INPUT .\images\gui_example.png
INPUT .\images\gui_example.png
INPUT .\images\gui_example.png
INPUT .\images\gui_example.png
INPUT .\images\uml.pdf
INPUT .\images\uml.pdf
INPUT .\images\uml.pdf
INPUT .\images\uml.pdf
INPUT .\images\uml.pdf
INPUT .\images\uml.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\images\cursor_comparison.png
INPUT .\images\cursor_comparison.png
INPUT .\images\cursor_comparison.png
INPUT .\images\cursor_comparison.png
INPUT .\images\cursor_comparison.png
INPUT .\images\cursor_comparison.png
INPUT .\images\cursor_comparison.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\images\check_coloring.png
INPUT .\images\check_coloring.png
INPUT .\images\check_coloring.png
INPUT .\images\check_coloring.png
INPUT .\images\check_coloring.png
INPUT .\images\check_coloring.png
INPUT .\images\check_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\moves_coloring.png
INPUT .\images\promotion_ex.png
INPUT .\images\promotion_ex.png
INPUT .\images\promotion_ex.png
INPUT .\images\promotion_ex.png
INPUT .\images\promotion_ex.png
INPUT .\images\promotion_ex.png
INPUT .\images\promotion_ex.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly.png
INPUT .\images\dragonfly_python.png
INPUT .\images\dragonfly_python.png
INPUT .\images\dragonfly_python.png
INPUT .\images\dragonfly_python.png
INPUT .\images\dragonfly_python.png
INPUT .\images\dragonfly_python.png
INPUT .\images\dragonfly_python.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\images\hand_landmark.png
INPUT .\images\hand_landmark.png
INPUT .\images\hand_landmark.png
INPUT .\images\hand_landmark.png
INPUT .\images\hand_landmark.png
INPUT .\images\hand_landmark.png
INPUT .\images\hand_landmark.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\images\norm_hand.png
INPUT .\images\norm_hand.png
INPUT .\images\norm_hand.png
INPUT .\images\norm_hand.png
INPUT .\images\norm_hand.png
INPUT .\images\norm_hand.png
INPUT .\images\norm_hand.png
INPUT .\images\apple_click.jpg
INPUT .\images\apple_click.jpg
INPUT .\images\apple_click.jpg
INPUT .\images\apple_click.jpg
INPUT .\images\apple_click.jpg
INPUT .\images\apple_click.jpg
INPUT .\images\apple_click.jpg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT .\images\canny.png
INPUT .\images\canny.png
INPUT .\images\canny.png
INPUT .\images\canny.png
INPUT .\images\canny.png
INPUT .\images\canny.png
INPUT .\images\canny.png
INPUT .\images\total_time.png
INPUT .\images\total_time.png
INPUT .\images\total_time.png
INPUT .\images\total_time.png
INPUT .\images\total_time.png
INPUT .\images\total_time.png
INPUT .\images\total_time.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\actions_per_minutes.png
INPUT .\images\total_actions.png
INPUT .\images\total_actions.png
INPUT .\images\total_actions.png
INPUT .\images\total_actions.png
INPUT .\images\total_actions.png
INPUT .\images\total_actions.png
INPUT .\images\total_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\legal_actions.png
INPUT .\images\hand_error_rate.png
INPUT .\images\hand_error_rate.png
INPUT .\images\hand_error_rate.png
INPUT .\images\hand_error_rate.png
INPUT .\images\hand_error_rate.png
INPUT .\images\hand_error_rate.png
INPUT .\images\hand_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\speech_error_rate.png
INPUT .\images\game_over_small.png
INPUT .\images\game_over_small.png
INPUT .\images\game_over_small.png
INPUT .\images\game_over_small.png
INPUT .\images\game_over_small.png
INPUT .\images\game_over_small.png
INPUT .\images\game_over_small.png
OUTPUT pres.nav
OUTPUT pres.toc
OUTPUT pres.snm
INPUT pres.aux
INPUT C:\Users\surre\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi657\wasy10.pk
INPUT C:\Users\surre\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi657\wasy10.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
